<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style_employes.css">
  </head>
  <body><html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerer les employes</title>
        <link rel="stylesheet" href="templatemo_473_november/css/style_employes.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>
    
    <body>
        <div class="table">
            <div class="table_header">
                <h3 style="color:rgb(0, 140, 255) ;">Gerer les employes</h3>
                <div> <input placeholder="Rechercher..." /><a class="fa-solid fa-magnifying-glass"href="testt.html" target="_blank"></a></div>
                  <a href="ajoute employe.html"target="_blank"> <button class="add_new">+ Ajoute un employe</button></a> </div>
            </div>
            <div class="table_section">
                <table>
                    <thead>
                        <tr><h3>
                            <th><h3>Numero_retraite</h3></th>  
                           <th><h3>Nom</h3></th>
                           <th><h3>prenom</h3></th>
                            <th><h3>Date de naissance</h3></th>
                            <th><h3>Action</h3></th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>3454543</td>
                        <td>Nemla</td>
                        <td>Younes</td>
                        <td>14/01/2002</td>
                        <td> 
                          <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
                          <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
                          <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
                         </td>
                       
                      
                    </tr>
                    <tr>
                      <td>24433232</td>
                      <td>Nadhir</td>
                      <td>mellah</td>
                      <td>14/01/2000</td>
                      <td> 
                        <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
                        <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
                        <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
                       </td>
                     
                    
                  </tr>
                   
                  <tr>
                    <td>5454932</td>
                    <td>Amina</td>
                    <td>Amina</td>
                    <td>14/01/2002</td>
                    <td> 
                      <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
                      <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
                      <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
                     </td>
                   
                  
                </tr>
                <tr>
                  <td>234337</td>
                  <td>karim</td>
                  <td>Amina</td>
                  <td>14/01/2002</td>
                  <td> 
                    <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
                    <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
                    <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
                   </td>
                 
                
              </tr>
              
        </thead>
        <tbody>
          <tr>
            <td>3454543</td>
            <td>Nemla</td>
            <td>Younes</td>
            <td>14/01/2002</td>
            <td> 
              <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
              <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
              <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
             </td>
           
          
        </tr>
        <tr>
          <td>24433232</td>
          <td>Nadhir</td>
          <td>mellah</td>
          <td>14/01/2000</td>
          <td> 
            <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
            <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
            <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
           </td>
         
        
      </tr>
       
      <tr>
        <td>5454932</td>
        <td>Amina</td>
        <td>Amina</td>
        <td>14/01/2002</td>
        <td> 
          <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
          <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
          <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
         </td>
       
      
    </tr>
    <tr>
      <td>234337</td>
      <td>karim</td>
      <td>Amina</td>
      <td>14/01/2002</td>
      <td> 
        <button><a class="fa-solid fa-circle-plus"href="testt.html" target="_blank"></a></button>
        <button ><a class="fa-solid fa-pen-to-square" href="testt.html"target="_blank"></a></button>              
        <button><a class="fa-solid fa-trash"href="testt.html"target="_blank"></a></button>
       </td>
     
    
  </tr>
                </table>
        
         
      
    </body>
    
    </html>   
    <script src="javascript.js" async defer></script>
  </body>
</html>